[webserver]
ip_address_of_your_web_server

[dbserver]
ip_address_of_your_db_server

[global:children]
dbserver
webserver

[webserver:vars]
; The system user and group you want to use for the application. They'll be
; created if necessary
app_user=rankme
app_group=rankme

; The domain name you'll use to reach the website
server_name=rankme.io
static_server_name=static.rankme.io

; The path where rank-me files will be stored
install_path=/var/www/rankme

; Your secret key. You can generate it locally using
; ./manage.py generate_secret_key
SECRET_KEY=foobar

[global:vars]
; The user that will be used for the SSH connection
remote_user=root

; Your database connection information. The database and its user will be
; created if necessary
db_user=rankme
db_password=rankme
db_name=rankme
db_host=localhost
